<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Cell Lineage</title>
    <link rel="stylesheet" href="../styles/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://unpkg.com/vtk.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3-simple-slider" crossorigin="anonymous"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="fader"></div>
    <div id="load"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <div class="dropdown">
                    <button class="openbtn">Datasets <i class="icon icon-caret-down"></i></button>
                    <div class="dropdown-content" data-cy="datasets-dropdown">
                        <button class="menu_option" id="upload">Upload Dataset</button>
                        <button class="menu_option">Export Assignments</button>
                        <div class="dropdown-submenu">
                            <div class="menu_option">Use Sample Datasets <i class="icon icon-caret-right"></i></div>
                            <div class="dropdown-subcontent" data-cy="sample-datasets-dropdown">
                                <button class="menu_option" id="cell16" data-cy="dataset-16">16 Cells</button>
                                <button class="menu_option" id="cell32">64 Cells</button>
                                <button class="menu_option" id="cell256">256 Cells</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="openbtn" onclick="openNav()">☰</button>
                    <div class="dropdown-content">
                        <div class="memo">Rotate: Mouse Drag</div>
                        <div class="memo">Pan: Mouse Drag + Shift</div>
                        <div class="memo">Pinch: Mouse Drag + Ctrl</div>
                        <div class="memo">Zoom: Mouse Wheel</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="instructions_panel">
                            <div class="operation">
                                <div class="operation_instruction">Color Modes</div>
                                <form method="post" class="colorForm" id="colorForm">
                                    <label><input type="radio" name="choice" value="district" checked="checked" /> By District</label>
                                    <label><input type="radio" name="choice" value="area" /> By Normalized Shared Area</label>
                                    <label><input type="radio" name="choice" value="confidence" /> By Model Confidence</label>
                                    <label><input type="radio" name="choice" value="random" /> Randomized</label>
                                </form>
                            </div>
                            <div class="operation">
                                <div class="operation_instruction">Explosion Extent</div>
                                <div id="slider_explo"></div>
                            </div>
                            <div class="operation">
                                <div class="operation_instruction">Peeling</div>
                                <div id="slider_peel"></div>
                            </div>                           
                            <div class="operation">
                                <div class="operation_instruction">Interactions</div>
                                <button id="confirmButton">Confirm</button>
                                <button id="wrongChildButton">Wrong Children</button>
                                <button id="newSisterButton">New Sister</button>
                                <button id="supportingButton">Supporting Cell</button>
                            </div>
                            <div class="menu_option"><button id="predict_single">Predict One Level</button></div>
                            <div class="operation">
                                <div class="operation_instruction">Selections: </div>
                                <button id="lassoSelect" title="New selection" style="width: 40px; height: 40px;"></button>
                                <button id="lassoSelectAdd" title="Add to selection" style="width: 40px; height: 40px;"></button>
                                <button id="lassoSelectSubtract" title="Subtract from selection" style="width: 40px; height: 40px;"></button>
                                <button id="clickSelectAdd" title="Click to Add" style="width: 40px; height: 40px;"></button>
                                <button id="clickSelectSubtract" title="Click to Subtract" style="width: 40px; height: 40px;"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p class="rcorners" id="window1">Target & Sister</p>
                        <div id="sister"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="mainView"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row" id="diagram">
                    <label><div id="instructions"></div></label>
                    <div id="slider_zoomTree"></div>
                    <div class="col-sm-1">
                        <div id="slider_level"></div>
                    </div>
                    <div class="col-sm-11">
                        <div id="tree"></div>
                        <svg id="topTree"></svg>
                        <svg id="dots"></svg>
                        <svg id="mainsvg"></svg>
                        <div id="thumb_container"></div>
                        <div id="target_neighbors"></div>
                        <div class="operation">
                            <div class="operation_instruction">Interactions</div>
                            <button id="confirmButton">Confirm</button>
                            <button id="wrongChildButton">Wrong Children</button>
                            <button id="newSisterButton">New Sister</button>
                            <button id="supportingButton">Supporting Cell</button>
                        </div>
                        <div class="menu_option"><button id="predict_single">Predict One Level</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../js/main.js"></script>
</body>
