<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Cell Lineage</title>
    <link href="/styles/login.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/alert.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="alertBox"></div>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" id="registerUserName" placeholder="username"/>
                <input type="text" id="registerPassword" placeholder="password"/>
                <input type="text" id="registerEmail" placeholder="email"/>
                <button id="registerButton" type="button">Create</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
            </form>

            <form class="login-form">
                <input type="text" id="loginUserName" placeholder="username"/>
                <input type="password" id="loginPassword" placeholder="password"/>
                <button id="loginButton" type="button">Login</button>
                <p class="message">Not Registered? <a href="#">Register</a></p>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('.message a').click(function(){
            $('form').animate({height:"toggle", opacity:"toggle"}, "slow");
        });
    </script>
    <script src="/js/login.js"></script>
    <script src="/js/alert.js"></script>
</body>
